{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=13.51.206.212;Port=5432;Database=Evalix;User Id=postges;Password=KqXtczV9btFSkhcuyhYEw9HVUp4qmkhu;"
  },
  "LLM": {
    "Url": "http://localhost:8000"
  },
  "AllowedHosts": "*"
}