{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=13.51.206.212;Port=5432;Database=EvalixDevelopment;User Id=postges;Password=KqXtczV9btFSkhcuyhYEw9HVUp4qmkhu;"
  },
  "LLM": {
    "Url": "https://404b-91-204-85-45.ngrok-free.app"
  },
  "JwtSecret": "LifeIsGoodLifeIsGoodLifeIsGoodLifeIsGoodLifeIsGoodLifeIsGoodLifeIsGoodLifeIsGoodLifeIsGoodLifeIsGood",
  "JwtIssuer": "http://localhost:5079",
  "JwtAudience": "http://localhost:5079",
  "Authentication": {
    "Google": {
      "ClientId": "713073505728-l72o8m6cqd3tsu523iahoeidgd7ql5an.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AWS": {
    "Region": "eu-central-1",
    "AccessKey": "AKIAVVZPCWZLAPLQIE4W",
    "SecretKey": "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"
  },

  "AllowedHosts": "*"
}
